<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oHZ-6r-Qmy">
            <objects>
                <viewController id="7pI-K9-YeI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6y-zN-FnA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As5-X8-LVW" userLabel="Box_Red">
                                <rect key="frame" x="146.66666666666663" y="388.66666666666669" width="100.00000000000003" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUg-w8-2MD" userLabel="Box_Purple">
                                        <rect key="frame" x="25" y="25" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="PUg-w8-2MD" firstAttribute="centerX" secondItem="As5-X8-LVW" secondAttribute="centerX" id="5pw-Uw-kMJ"/>
                                    <constraint firstItem="PUg-w8-2MD" firstAttribute="height" secondItem="As5-X8-LVW" secondAttribute="height" multiplier="0.5" id="6ao-QD-hLj"/>
                                    <constraint firstItem="PUg-w8-2MD" firstAttribute="centerY" secondItem="As5-X8-LVW" secondAttribute="centerY" id="gCc-Xa-hMK"/>
                                    <constraint firstAttribute="height" constant="100" id="ifT-hN-jah"/>
                                    <constraint firstAttribute="width" constant="100" id="v11-IK-WbW"/>
                                    <constraint firstItem="PUg-w8-2MD" firstAttribute="width" secondItem="As5-X8-LVW" secondAttribute="width" multiplier="0.5" id="xgM-hF-mr0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8u-fW-fFE" userLabel="Box_Yellow">
                                <rect key="frame" x="121.66666666666669" y="188.66666666666663" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t2-zN-yFu" userLabel="Box_Blue">
                                <rect key="frame" x="121.66666666666669" y="538.66666666666663" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jg6-OR-XSl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="As5-X8-LVW" firstAttribute="top" secondItem="B8u-fW-fFE" secondAttribute="bottom" constant="50" id="2M9-4D-WYv"/>
                            <constraint firstItem="B8u-fW-fFE" firstAttribute="width" secondItem="As5-X8-LVW" secondAttribute="width" multiplier="1.5" id="DAX-RW-UOA"/>
                            <constraint firstItem="9t2-zN-yFu" firstAttribute="centerX" secondItem="As5-X8-LVW" secondAttribute="centerX" id="G5l-JS-6qb"/>
                            <constraint firstItem="B8u-fW-fFE" firstAttribute="centerX" secondItem="As5-X8-LVW" secondAttribute="centerX" id="Lti-Rs-0fz"/>
                            <constraint firstItem="As5-X8-LVW" firstAttribute="centerY" secondItem="jg6-OR-XSl" secondAttribute="centerY" id="WTg-lW-aiF"/>
                            <constraint firstItem="9t2-zN-yFu" firstAttribute="top" secondItem="As5-X8-LVW" secondAttribute="bottom" constant="50" id="fnO-ZY-Dbp"/>
                            <constraint firstItem="9t2-zN-yFu" firstAttribute="width" secondItem="As5-X8-LVW" secondAttribute="width" multiplier="1.5" id="jOz-TD-YGq"/>
                            <constraint firstItem="As5-X8-LVW" firstAttribute="centerX" secondItem="jg6-OR-XSl" secondAttribute="centerX" id="uQn-C4-r8w"/>
                            <constraint firstItem="9t2-zN-yFu" firstAttribute="height" secondItem="As5-X8-LVW" secondAttribute="height" multiplier="1.5" id="wty-PZ-FOC"/>
                            <constraint firstItem="B8u-fW-fFE" firstAttribute="height" secondItem="As5-X8-LVW" secondAttribute="height" multiplier="1.5" id="zgp-h9-hZn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXm-NJ-Yha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x7Q-Kj-iIf">
            <objects>
                <viewController id="OdQ-y0-DV2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNP-f4-K4a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g31-k4-iTp" userLabel="Box_Red">
                                <rect key="frame" x="146.66666666666663" y="388.66666666666669" width="100.00000000000003" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuH-2y-qGD" userLabel="Box_Purple">
                                        <rect key="frame" x="25" y="25" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="wuH-2y-qGD" firstAttribute="centerX" secondItem="g31-k4-iTp" secondAttribute="centerX" id="7O2-TK-BDX"/>
                                    <constraint firstItem="wuH-2y-qGD" firstAttribute="centerY" secondItem="g31-k4-iTp" secondAttribute="centerY" id="Bna-Ee-NWt"/>
                                    <constraint firstAttribute="height" constant="100" id="VeU-3F-nXo"/>
                                    <constraint firstItem="wuH-2y-qGD" firstAttribute="height" secondItem="g31-k4-iTp" secondAttribute="height" multiplier="0.5" id="Zqv-YF-knd"/>
                                    <constraint firstAttribute="width" constant="100" id="gZS-lo-ErO"/>
                                    <constraint firstItem="wuH-2y-qGD" firstAttribute="width" secondItem="g31-k4-iTp" secondAttribute="width" multiplier="0.5" id="qmc-6U-Dwy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8h-Fc-WXa" userLabel="Box_Yellow">
                                <rect key="frame" x="121.66666666666669" y="188.66666666666663" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKg-rQ-V8a" userLabel="Box_Blue">
                                <rect key="frame" x="121.66666666666669" y="538.66666666666663" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="epo-RX-G09"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g31-k4-iTp" firstAttribute="centerY" secondItem="epo-RX-G09" secondAttribute="centerY" id="47R-8F-JXb"/>
                            <constraint firstItem="c8h-Fc-WXa" firstAttribute="width" secondItem="g31-k4-iTp" secondAttribute="width" multiplier="1.5" id="97T-8M-Rr6"/>
                            <constraint firstItem="UKg-rQ-V8a" firstAttribute="height" secondItem="g31-k4-iTp" secondAttribute="height" multiplier="1.5" id="Ib1-qQ-KAA"/>
                            <constraint firstItem="g31-k4-iTp" firstAttribute="top" secondItem="c8h-Fc-WXa" secondAttribute="bottom" constant="50" id="PXC-sq-kbE"/>
                            <constraint firstItem="g31-k4-iTp" firstAttribute="centerX" secondItem="epo-RX-G09" secondAttribute="centerX" id="Rgm-MP-v59"/>
                            <constraint firstItem="UKg-rQ-V8a" firstAttribute="width" secondItem="g31-k4-iTp" secondAttribute="width" multiplier="1.5" id="UqX-qA-e5F"/>
                            <constraint firstItem="c8h-Fc-WXa" firstAttribute="height" secondItem="g31-k4-iTp" secondAttribute="height" multiplier="1.5" id="Usu-63-4MG"/>
                            <constraint firstItem="c8h-Fc-WXa" firstAttribute="centerX" secondItem="g31-k4-iTp" secondAttribute="centerX" id="aQW-7r-5d6"/>
                            <constraint firstItem="UKg-rQ-V8a" firstAttribute="centerX" secondItem="g31-k4-iTp" secondAttribute="centerX" id="fqU-ul-eMe"/>
                            <constraint firstItem="UKg-rQ-V8a" firstAttribute="top" secondItem="g31-k4-iTp" secondAttribute="bottom" constant="50" id="opB-Bc-17Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in1-oB-5qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SiM-4b-4nH">
            <objects>
                <viewController id="otE-Yp-Ldo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Qd-JI-Rlv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBE-g5-Y5z" userLabel="Box_Red">
                                <rect key="frame" x="146.66666666666663" y="388.66666666666669" width="100.00000000000003" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEn-iW-zx1" userLabel="Box_Purple">
                                        <rect key="frame" x="25" y="25" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="UEn-iW-zx1" firstAttribute="centerY" secondItem="xBE-g5-Y5z" secondAttribute="centerY" id="BWD-5d-gmQ"/>
                                    <constraint firstItem="UEn-iW-zx1" firstAttribute="height" secondItem="xBE-g5-Y5z" secondAttribute="height" multiplier="0.5" id="D7b-9F-eBg"/>
                                    <constraint firstItem="UEn-iW-zx1" firstAttribute="centerX" secondItem="xBE-g5-Y5z" secondAttribute="centerX" id="nPg-Fv-jPP"/>
                                    <constraint firstItem="UEn-iW-zx1" firstAttribute="width" secondItem="xBE-g5-Y5z" secondAttribute="width" multiplier="0.5" id="nhM-bj-hwc"/>
                                    <constraint firstAttribute="width" constant="100" id="shc-hl-hZQ"/>
                                    <constraint firstAttribute="height" constant="100" id="xEh-lZ-W30"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pD6-99-njK" userLabel="Box_Yellow">
                                <rect key="frame" x="121.66666666666669" y="188.66666666666663" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDP-UD-47k" userLabel="Box_Blue">
                                <rect key="frame" x="121.66666666666669" y="538.66666666666663" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lYS-5H-2Kv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pD6-99-njK" firstAttribute="centerX" secondItem="xBE-g5-Y5z" secondAttribute="centerX" id="2e7-aS-bOK"/>
                            <constraint firstItem="pD6-99-njK" firstAttribute="height" secondItem="xBE-g5-Y5z" secondAttribute="height" multiplier="1.5" id="Eq3-Fv-lpe"/>
                            <constraint firstItem="xBE-g5-Y5z" firstAttribute="top" secondItem="pD6-99-njK" secondAttribute="bottom" constant="50" id="HK8-8w-abl"/>
                            <constraint firstItem="xBE-g5-Y5z" firstAttribute="centerX" secondItem="lYS-5H-2Kv" secondAttribute="centerX" id="MKa-Gn-Z69"/>
                            <constraint firstItem="pD6-99-njK" firstAttribute="width" secondItem="xBE-g5-Y5z" secondAttribute="width" multiplier="1.5" id="RgI-hV-qfi"/>
                            <constraint firstItem="MDP-UD-47k" firstAttribute="width" secondItem="xBE-g5-Y5z" secondAttribute="width" multiplier="1.5" id="a5Q-zj-k9A"/>
                            <constraint firstItem="MDP-UD-47k" firstAttribute="top" secondItem="xBE-g5-Y5z" secondAttribute="bottom" constant="50" id="daC-mp-Hbk"/>
                            <constraint firstItem="MDP-UD-47k" firstAttribute="centerX" secondItem="xBE-g5-Y5z" secondAttribute="centerX" id="gEX-Ge-SCc"/>
                            <constraint firstItem="xBE-g5-Y5z" firstAttribute="centerY" secondItem="lYS-5H-2Kv" secondAttribute="centerY" id="iaq-VJ-JJh"/>
                            <constraint firstItem="MDP-UD-47k" firstAttribute="height" secondItem="xBE-g5-Y5z" secondAttribute="height" multiplier="1.5" id="ryI-ZH-c7x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMh-Re-DmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EXV-Og-AkD">
            <objects>
                <viewController id="iOK-qn-W7i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Laa-32-mLG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5y5-hN-uEB" userLabel="Box_Red">
                                <rect key="frame" x="146.66666666666663" y="388.66666666666669" width="100.00000000000003" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nst-hY-eNO" userLabel="Box_Purple">
                                        <rect key="frame" x="25" y="25" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="D3r-6D-mqN"/>
                                    <constraint firstAttribute="height" constant="100" id="FsH-Te-7lK"/>
                                    <constraint firstItem="Nst-hY-eNO" firstAttribute="centerX" secondItem="5y5-hN-uEB" secondAttribute="centerX" id="YVZ-zu-T0b"/>
                                    <constraint firstItem="Nst-hY-eNO" firstAttribute="centerY" secondItem="5y5-hN-uEB" secondAttribute="centerY" id="nZ6-D5-YPR"/>
                                    <constraint firstItem="Nst-hY-eNO" firstAttribute="width" secondItem="5y5-hN-uEB" secondAttribute="width" multiplier="0.5" id="phY-hP-eUn"/>
                                    <constraint firstItem="Nst-hY-eNO" firstAttribute="height" secondItem="5y5-hN-uEB" secondAttribute="height" multiplier="0.5" id="uhg-eb-UMv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ny2-C9-VBw" userLabel="Box_Yellow">
                                <rect key="frame" x="121.66666666666669" y="188.66666666666663" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EX8-0P-yLt" userLabel="Box_Blue">
                                <rect key="frame" x="121.66666666666669" y="538.66666666666663" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AUr-bu-WXL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EX8-0P-yLt" firstAttribute="top" secondItem="5y5-hN-uEB" secondAttribute="bottom" constant="50" id="3Zo-lh-CoZ"/>
                            <constraint firstItem="EX8-0P-yLt" firstAttribute="width" secondItem="5y5-hN-uEB" secondAttribute="width" multiplier="1.5" id="5Cf-Sw-nNG"/>
                            <constraint firstItem="Ny2-C9-VBw" firstAttribute="centerX" secondItem="5y5-hN-uEB" secondAttribute="centerX" id="6wW-Da-7wM"/>
                            <constraint firstItem="Ny2-C9-VBw" firstAttribute="width" secondItem="5y5-hN-uEB" secondAttribute="width" multiplier="1.5" id="IhQ-QY-g08"/>
                            <constraint firstItem="5y5-hN-uEB" firstAttribute="centerX" secondItem="AUr-bu-WXL" secondAttribute="centerX" id="Qrz-Ql-ifn"/>
                            <constraint firstItem="Ny2-C9-VBw" firstAttribute="height" secondItem="5y5-hN-uEB" secondAttribute="height" multiplier="1.5" id="VCb-sZ-K6v"/>
                            <constraint firstItem="EX8-0P-yLt" firstAttribute="centerX" secondItem="5y5-hN-uEB" secondAttribute="centerX" id="cjo-Mz-oWA"/>
                            <constraint firstItem="EX8-0P-yLt" firstAttribute="height" secondItem="5y5-hN-uEB" secondAttribute="height" multiplier="1.5" id="kSE-mm-g3b"/>
                            <constraint firstItem="5y5-hN-uEB" firstAttribute="centerY" secondItem="AUr-bu-WXL" secondAttribute="centerY" id="uMl-jg-c36"/>
                            <constraint firstItem="5y5-hN-uEB" firstAttribute="top" secondItem="Ny2-C9-VBw" secondAttribute="bottom" constant="50" id="wkf-Vd-rsL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rql-PI-hid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="382"/>
        </scene>
        <!--Steam Login View Controller-->
        <scene sceneID="XtY-Jw-5MW">
            <objects>
                <viewController id="UPq-Ga-PCN" customClass="SteamLoginViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aI1-nY-IOs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNs-N6-hKr" userLabel="Box_Yellow">
                                <rect key="frame" x="25" y="87.666666666666686" width="343" height="702"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYP-mv-Pup">
                                        <rect key="frame" x="0.0" y="138" width="343" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Let the games begin!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-Qu-cX7">
                                        <rect key="frame" x="91.666666666666686" y="315" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3x7-vm-8gb">
                                        <rect key="frame" x="0.0" y="400" width="343" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username / Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgp-ti-pjA">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Input File" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qB-Wq-pQ1">
                                                <rect key="frame" x="0.0" y="26" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOY-qv-QVD">
                                                <rect key="frame" x="0.0" y="22" width="343" height="2"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="EZ3-EH-veM"/>
                                                    <constraint firstAttribute="height" constant="2" id="tAZ-vy-drd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fOY-qv-QVD" secondAttribute="trailing" id="54Z-Oq-FB1"/>
                                            <constraint firstItem="fOY-qv-QVD" firstAttribute="top" secondItem="Vgp-ti-pjA" secondAttribute="bottom" constant="1" id="AXU-gH-riP"/>
                                            <constraint firstItem="Vgp-ti-pjA" firstAttribute="leading" secondItem="3x7-vm-8gb" secondAttribute="leading" id="G43-12-Uo6"/>
                                            <constraint firstItem="fOY-qv-QVD" firstAttribute="top" secondItem="Vgp-ti-pjA" secondAttribute="bottom" id="HcN-jl-ysy"/>
                                            <constraint firstItem="4qB-Wq-pQ1" firstAttribute="leading" secondItem="3x7-vm-8gb" secondAttribute="leading" id="II8-2O-snN"/>
                                            <constraint firstItem="Vgp-ti-pjA" firstAttribute="top" secondItem="3x7-vm-8gb" secondAttribute="top" id="Mbq-Fh-Qhh"/>
                                            <constraint firstAttribute="trailing" secondItem="4qB-Wq-pQ1" secondAttribute="trailing" id="NNX-wu-QA3"/>
                                            <constraint firstItem="fOY-qv-QVD" firstAttribute="leading" secondItem="3x7-vm-8gb" secondAttribute="leading" id="PTx-Ny-3ed"/>
                                            <constraint firstAttribute="trailing" secondItem="Vgp-ti-pjA" secondAttribute="trailing" id="d22-uG-2Da"/>
                                            <constraint firstItem="4qB-Wq-pQ1" firstAttribute="top" secondItem="Vgp-ti-pjA" secondAttribute="bottom" constant="5" id="fAt-t3-Xzq"/>
                                            <constraint firstItem="fOY-qv-QVD" firstAttribute="leading" secondItem="3x7-vm-8gb" secondAttribute="leading" id="pEz-Uo-ezl"/>
                                            <constraint firstAttribute="trailing" secondItem="fOY-qv-QVD" secondAttribute="trailing" id="qB3-AY-dhA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3x7-vm-8gb" firstAttribute="leading" secondItem="uNs-N6-hKr" secondAttribute="leading" id="8it-Mm-jsa"/>
                                    <constraint firstItem="3x7-vm-8gb" firstAttribute="top" secondItem="s5a-Qu-cX7" secondAttribute="bottom" constant="50" id="BdS-0H-Pyz"/>
                                    <constraint firstItem="s5a-Qu-cX7" firstAttribute="centerX" secondItem="uNs-N6-hKr" secondAttribute="centerX" id="ECN-Ee-JFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="eYP-mv-Pup" secondAttribute="trailing" id="JWG-tm-XVU"/>
                                    <constraint firstAttribute="trailing" secondItem="3x7-vm-8gb" secondAttribute="trailing" id="Y8w-Y9-ARF"/>
                                    <constraint firstItem="eYP-mv-Pup" firstAttribute="leading" secondItem="uNs-N6-hKr" secondAttribute="leading" id="cyo-XL-KhZ"/>
                                    <constraint firstItem="s5a-Qu-cX7" firstAttribute="top" secondItem="eYP-mv-Pup" secondAttribute="bottom" constant="49" id="h4T-Es-bAh"/>
                                    <constraint firstItem="eYP-mv-Pup" firstAttribute="top" secondItem="uNs-N6-hKr" secondAttribute="top" constant="138" id="jn5-G7-Ksb"/>
                                    <constraint firstItem="eYP-mv-Pup" firstAttribute="centerX" secondItem="uNs-N6-hKr" secondAttribute="centerX" id="r8o-Lm-Rl8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyU-nK-wh9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uNs-N6-hKr" firstAttribute="centerY" secondItem="zyU-nK-wh9" secondAttribute="centerY" id="5hP-0g-Tni"/>
                            <constraint firstItem="uNs-N6-hKr" firstAttribute="width" secondItem="aI1-nY-IOs" secondAttribute="width" constant="-50" id="6o1-av-gGB"/>
                            <constraint firstItem="uNs-N6-hKr" firstAttribute="height" secondItem="aI1-nY-IOs" secondAttribute="height" constant="-150" id="Xek-Ok-PiL"/>
                            <constraint firstItem="uNs-N6-hKr" firstAttribute="centerX" secondItem="zyU-nK-wh9" secondAttribute="centerX" id="hZz-ly-II8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzq-t9-aKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6qm-NY-Nqj">
            <objects>
                <viewController id="vmM-HZ-wAN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTy-zq-d1s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-M5-GwS" userLabel="Box_Red">
                                <rect key="frame" x="146.66666666666663" y="388.66666666666669" width="100.00000000000003" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uc6-LQ-vS9" userLabel="Box_Purple">
                                        <rect key="frame" x="25" y="25" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="uc6-LQ-vS9" firstAttribute="centerX" secondItem="Ct7-M5-GwS" secondAttribute="centerX" id="7aD-WU-gG5"/>
                                    <constraint firstItem="uc6-LQ-vS9" firstAttribute="centerY" secondItem="Ct7-M5-GwS" secondAttribute="centerY" id="B0y-pg-uA3"/>
                                    <constraint firstAttribute="height" constant="100" id="aJc-uK-Rw8"/>
                                    <constraint firstAttribute="width" constant="100" id="dNK-9R-jml"/>
                                    <constraint firstItem="uc6-LQ-vS9" firstAttribute="height" secondItem="Ct7-M5-GwS" secondAttribute="height" multiplier="0.5" id="rN4-gK-kJw"/>
                                    <constraint firstItem="uc6-LQ-vS9" firstAttribute="width" secondItem="Ct7-M5-GwS" secondAttribute="width" multiplier="0.5" id="rtt-fd-MZK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d2-vA-qKF" userLabel="Box_Yellow">
                                <rect key="frame" x="121.66666666666669" y="188.66666666666663" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oz-U3-VmN" userLabel="Box_Blue">
                                <rect key="frame" x="-103.66666666666669" y="538.66666666666663" width="600.33333333333348" height="599.99999999999989"/>
                                <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yzC-Yz-HHu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2d2-vA-qKF" firstAttribute="height" secondItem="Ct7-M5-GwS" secondAttribute="height" multiplier="1.5" id="2xn-US-K0S"/>
                            <constraint firstItem="3oz-U3-VmN" firstAttribute="width" secondItem="uTy-zq-d1s" secondAttribute="width" multiplier="1.52757" id="DIR-gi-DPO"/>
                            <constraint firstItem="3oz-U3-VmN" firstAttribute="centerX" secondItem="Ct7-M5-GwS" secondAttribute="centerX" id="Dfi-uf-PWg"/>
                            <constraint firstItem="Ct7-M5-GwS" firstAttribute="top" secondItem="2d2-vA-qKF" secondAttribute="bottom" constant="50" id="GqV-4M-OZZ"/>
                            <constraint firstItem="3oz-U3-VmN" firstAttribute="width" secondItem="Ct7-M5-GwS" secondAttribute="width" multiplier="6" priority="750" id="KGX-Uf-eQI"/>
                            <constraint firstItem="2d2-vA-qKF" firstAttribute="centerX" secondItem="Ct7-M5-GwS" secondAttribute="centerX" id="TjN-No-EuB"/>
                            <constraint firstItem="Ct7-M5-GwS" firstAttribute="centerY" secondItem="yzC-Yz-HHu" secondAttribute="centerY" id="WCQ-c6-CrM"/>
                            <constraint firstItem="3oz-U3-VmN" firstAttribute="height" secondItem="Ct7-M5-GwS" secondAttribute="height" multiplier="6" priority="750" id="b3v-AK-N7J"/>
                            <constraint firstItem="3oz-U3-VmN" firstAttribute="top" secondItem="Ct7-M5-GwS" secondAttribute="bottom" constant="50" id="fzO-eC-jeI"/>
                            <constraint firstItem="3oz-U3-VmN" firstAttribute="height" secondItem="uTy-zq-d1s" secondAttribute="height" multiplier="0.704225" id="m9M-wz-svT"/>
                            <constraint firstItem="2d2-vA-qKF" firstAttribute="width" secondItem="Ct7-M5-GwS" secondAttribute="width" multiplier="1.5" id="stK-gR-DaD"/>
                            <constraint firstItem="Ct7-M5-GwS" firstAttribute="centerX" secondItem="yzC-Yz-HHu" secondAttribute="centerX" id="vy1-4P-aAG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdR-1T-Vno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="382"/>
        </scene>
        <!--Steam Login View Controller-->
        <scene sceneID="Ltp-ZO-dbm">
            <objects>
                <viewController id="xnE-k1-d4v" customClass="SteamLoginViewController" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Bu-g4-SKr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nk6-5c-1ea" userLabel="Box_Yellow">
                                <rect key="frame" x="0.0" y="-30" width="393" height="937"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UsernameInput" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cX-n3-vR3">
                                        <rect key="frame" x="140.66666666666666" y="408" width="112" height="21"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Let the games begin!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89m-EX-IdC">
                                        <rect key="frame" x="116.66666666666669" y="370.5" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username / Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUt-he-DI6">
                                        <rect key="frame" x="140.66666666666666" y="469.5" width="112" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sr-qV-HPa">
                                        <rect key="frame" x="143" y="469" width="54.666666666666657" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PasswordInput" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D19-ud-ZZU">
                                        <rect key="frame" x="143" y="486" width="107" height="21"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign up." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD0-Cf-tRp">
                                        <rect key="frame" x="105" y="728" width="183" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1cX-n3-vR3" firstAttribute="centerX" secondItem="nk6-5c-1ea" secondAttribute="centerX" id="7RW-b4-Luv"/>
                                    <constraint firstItem="0Sr-qV-HPa" firstAttribute="leading" secondItem="D19-ud-ZZU" secondAttribute="leading" id="9N3-Hc-O6m"/>
                                    <constraint firstItem="D19-ud-ZZU" firstAttribute="top" secondItem="0Sr-qV-HPa" secondAttribute="bottom" constant="2" id="aUJ-7i-t1v"/>
                                    <constraint firstItem="TUt-he-DI6" firstAttribute="top" secondItem="89m-EX-IdC" secondAttribute="bottom" constant="78" id="heY-jZ-iyy"/>
                                    <constraint firstItem="TUt-he-DI6" firstAttribute="leading" secondItem="1cX-n3-vR3" secondAttribute="leading" id="kyO-8F-a8B"/>
                                    <constraint firstItem="1cX-n3-vR3" firstAttribute="top" secondItem="TUt-he-DI6" secondAttribute="bottom" constant="2" id="nas-Og-dnP"/>
                                    <constraint firstItem="0Sr-qV-HPa" firstAttribute="top" secondItem="1cX-n3-vR3" secondAttribute="bottom" constant="40" id="yYw-Ba-ryJ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydt-a2-YCG">
                                <rect key="frame" x="76.666666666666686" y="109" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iui-tJ-ew0">
                                <rect key="frame" x="164.66666666666666" y="644" width="64" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R34-gE-TMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nk6-5c-1ea" firstAttribute="height" secondItem="7Bu-g4-SKr" secondAttribute="height" multiplier="1.1" id="2cf-p5-phv"/>
                            <constraint firstItem="D19-ud-ZZU" firstAttribute="centerX" secondItem="R34-gE-TMd" secondAttribute="centerX" id="HPc-Qc-mIR"/>
                            <constraint firstItem="nk6-5c-1ea" firstAttribute="centerY" secondItem="R34-gE-TMd" secondAttribute="centerY" id="HdV-Yk-ewR"/>
                            <constraint firstItem="89m-EX-IdC" firstAttribute="centerX" secondItem="ydt-a2-YCG" secondAttribute="centerX" id="IQ6-AE-Umv"/>
                            <constraint firstItem="R34-gE-TMd" firstAttribute="bottom" secondItem="iui-tJ-ew0" secondAttribute="bottom" constant="140" id="TIB-18-2wS"/>
                            <constraint firstItem="ydt-a2-YCG" firstAttribute="centerX" secondItem="R34-gE-TMd" secondAttribute="centerX" id="UOs-Gp-kth"/>
                            <constraint firstItem="nk6-5c-1ea" firstAttribute="centerX" secondItem="R34-gE-TMd" secondAttribute="centerX" id="UXT-AA-hgl"/>
                            <constraint firstItem="89m-EX-IdC" firstAttribute="top" secondItem="ydt-a2-YCG" secondAttribute="bottom" constant="25" id="XgG-ym-9me"/>
                            <constraint firstItem="ydt-a2-YCG" firstAttribute="top" secondItem="R34-gE-TMd" secondAttribute="top" constant="50" id="a3A-nN-I8R"/>
                            <constraint firstItem="ydt-a2-YCG" firstAttribute="width" secondItem="R34-gE-TMd" secondAttribute="width" multiplier="0.610687" id="cKx-av-1m3"/>
                            <constraint firstItem="iui-tJ-ew0" firstAttribute="centerX" secondItem="R34-gE-TMd" secondAttribute="centerX" id="cXR-3K-o69"/>
                            <constraint firstItem="ydt-a2-YCG" firstAttribute="width" secondItem="7Bu-g4-SKr" secondAttribute="width" multiplier="0.610687" id="dIW-f6-gV0"/>
                            <constraint firstItem="TUt-he-DI6" firstAttribute="centerX" secondItem="R34-gE-TMd" secondAttribute="centerX" id="gaF-0X-9Yq"/>
                            <constraint firstItem="iui-tJ-ew0" firstAttribute="top" secondItem="D19-ud-ZZU" secondAttribute="bottom" constant="167" id="lEA-be-oUM"/>
                            <constraint firstItem="nk6-5c-1ea" firstAttribute="width" secondItem="7Bu-g4-SKr" secondAttribute="width" id="mfY-n8-u3S"/>
                            <constraint firstItem="oD0-Cf-tRp" firstAttribute="top" secondItem="iui-tJ-ew0" secondAttribute="bottom" constant="20" id="peB-7w-k2X"/>
                            <constraint firstItem="iui-tJ-ew0" firstAttribute="width" secondItem="7Bu-g4-SKr" secondAttribute="width" multiplier="0.16285" id="q0Q-El-Yca"/>
                            <constraint firstItem="oD0-Cf-tRp" firstAttribute="centerX" secondItem="iui-tJ-ew0" secondAttribute="centerX" id="tNN-Wk-gOq"/>
                            <constraint firstItem="ydt-a2-YCG" firstAttribute="height" secondItem="7Bu-g4-SKr" secondAttribute="height" multiplier="0.150235" id="zur-XU-sFe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a03-jn-Pck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2127" y="382"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
