<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W5t-A2-tZp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes ListVC-->
        <scene sceneID="WYi-gU-ywa">
            <objects>
                <viewController id="W5t-A2-tZp" customClass="HeroesListVC" customModule="iOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDY-dx-6FL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-w5-hDC">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroCellLeft" id="Emq-I9-bFV" customClass="HeroCell" customModule="iOS_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="165.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Emq-I9-bFV" id="35y-3A-mpI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="165.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YIT-2C-oNS" userLabel="Image" customClass="ImageView" customModule="iOS_Project" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="19.999999999999993" width="100" height="125.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="lFa-lV-I8p"/>
                                                        <constraint firstAttribute="height" constant="125" id="xvh-zc-HQM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmL-ia-Xg9" userLabel="Ttitle_Text">
                                                    <rect key="frame" x="140" y="33" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hero long description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FY9-pW-gMu" userLabel="Description_Text">
                                                    <rect key="frame" x="140" y="74" width="213" height="58.333333333333343"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FY9-pW-gMu" secondAttribute="bottom" constant="20" id="3Pk-pA-jY6"/>
                                                <constraint firstItem="FY9-pW-gMu" firstAttribute="top" secondItem="AmL-ia-Xg9" secondAttribute="bottom" constant="20" id="5Y7-ZX-wgg"/>
                                                <constraint firstItem="YIT-2C-oNS" firstAttribute="top" secondItem="35y-3A-mpI" secondAttribute="top" constant="20" id="AbQ-hR-Nfv"/>
                                                <constraint firstItem="AmL-ia-Xg9" firstAttribute="leading" secondItem="YIT-2C-oNS" secondAttribute="trailing" constant="20" id="QLI-OT-I48"/>
                                                <constraint firstItem="AmL-ia-Xg9" firstAttribute="top" secondItem="35y-3A-mpI" secondAttribute="topMargin" constant="20" id="ZGd-Y0-DH9"/>
                                                <constraint firstItem="FY9-pW-gMu" firstAttribute="leading" secondItem="YIT-2C-oNS" secondAttribute="trailing" constant="20" id="ZNp-AR-vl9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AmL-ia-Xg9" secondAttribute="trailing" constant="20" id="f1f-v5-zAc"/>
                                                <constraint firstAttribute="bottom" secondItem="YIT-2C-oNS" secondAttribute="bottom" constant="20" id="kn5-cI-nXs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FY9-pW-gMu" secondAttribute="trailing" constant="20" id="qy3-Ys-cI7"/>
                                                <constraint firstItem="YIT-2C-oNS" firstAttribute="leading" secondItem="35y-3A-mpI" secondAttribute="leading" constant="20" id="wJb-Wb-jZR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionText" destination="FY9-pW-gMu" id="RJj-Tw-b7o"/>
                                            <outlet property="heroImage" destination="YIT-2C-oNS" id="qJk-fZ-YAY"/>
                                            <outlet property="nameText" destination="AmL-ia-Xg9" id="59H-tC-wps"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroCellRight" id="pXK-t8-Gon" customClass="HeroCell" customModule="iOS_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215.33332824707031" width="393" height="165.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pXK-t8-Gon" id="7tm-gQ-iGj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="165.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD2-IG-Z1u" userLabel="Ttitle_Text">
                                                    <rect key="frame" x="40" y="33" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hero long description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LBP-Dd-e34" userLabel="Description_Text">
                                                    <rect key="frame" x="40" y="74" width="193" height="58.333333333333343"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l9G-0a-33o" userLabel="Image" customClass="ImageView" customModule="iOS_Project" customModuleProvider="target">
                                                    <rect key="frame" x="253" y="19.999999999999993" width="100" height="125.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="Md8-cQ-TpL"/>
                                                        <constraint firstAttribute="width" constant="100" id="sfP-nI-auZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uD2-IG-Z1u" firstAttribute="leading" secondItem="7tm-gQ-iGj" secondAttribute="leadingMargin" constant="20" id="4D3-Kt-6rQ"/>
                                                <constraint firstAttribute="bottom" secondItem="l9G-0a-33o" secondAttribute="bottom" constant="20" id="Bs9-pU-HG9"/>
                                                <constraint firstItem="LBP-Dd-e34" firstAttribute="top" secondItem="uD2-IG-Z1u" secondAttribute="bottom" constant="20" id="DLX-4Z-8RO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LBP-Dd-e34" secondAttribute="bottom" constant="20" id="Epq-uv-Y3M"/>
                                                <constraint firstItem="LBP-Dd-e34" firstAttribute="leading" secondItem="7tm-gQ-iGj" secondAttribute="leadingMargin" constant="20" id="GoN-DS-a1r"/>
                                                <constraint firstItem="l9G-0a-33o" firstAttribute="top" secondItem="7tm-gQ-iGj" secondAttribute="top" constant="20" id="LZH-cg-98t"/>
                                                <constraint firstItem="uD2-IG-Z1u" firstAttribute="top" secondItem="7tm-gQ-iGj" secondAttribute="topMargin" constant="20" id="R0o-OI-2G5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l9G-0a-33o" secondAttribute="trailing" constant="20" id="Ro8-PN-Rk4"/>
                                                <constraint firstItem="l9G-0a-33o" firstAttribute="leading" secondItem="uD2-IG-Z1u" secondAttribute="trailing" constant="20" id="WLp-O3-7zA"/>
                                                <constraint firstItem="l9G-0a-33o" firstAttribute="leading" secondItem="LBP-Dd-e34" secondAttribute="trailing" constant="20" id="ZAu-eW-L3j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionText" destination="LBP-Dd-e34" id="cKp-HC-pRx"/>
                                            <outlet property="heroImage" destination="l9G-0a-33o" id="P4Q-HT-wbq"/>
                                            <outlet property="nameText" destination="uD2-IG-Z1u" id="RDp-UZ-hhz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qcP-R2-hIF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qcP-R2-hIF" firstAttribute="bottom" secondItem="gqe-w5-hDC" secondAttribute="bottom" id="5Qk-ys-euB"/>
                            <constraint firstItem="gqe-w5-hDC" firstAttribute="top" secondItem="qcP-R2-hIF" secondAttribute="top" id="P2u-wS-iya"/>
                            <constraint firstItem="gqe-w5-hDC" firstAttribute="leading" secondItem="qcP-R2-hIF" secondAttribute="leading" id="W2q-Yk-gR7"/>
                            <constraint firstItem="qcP-R2-hIF" firstAttribute="trailing" secondItem="gqe-w5-hDC" secondAttribute="trailing" id="lZq-dg-fsH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="gqe-w5-hDC" id="59p-ii-pNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cr-Ev-ZuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390.0763358778624" y="295.77464788732397"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
